# Spengergram

./: Kubernetes für spg.docx  README.md
Spg.Spengergram/: Spengergram.db  Spg.Spengergram.sln
Spg.Spengergram/src/Spg.Spengergram.Api/: Program.cs  Spg.Spengergram.Api.csproj  Spg.Spengergram.Api.http  appsettings.Development.json
Spg.Spengergram/src/Spg.Spengergram.Api/Controllers/: MessageController.cs  UsersController.cs
Spg.Spengergram/src/Spg.Spengergram.Api/Properties/: launchSettings.json
Spg.Spengergram/src/Spg.Spengergram.Application/: ExpressionMapper.cs  IQueryParameter.cs  InterpretParameterBase.cs  Spg.Spengergram.Application.csproj  TConverter.cs
Spg.Spengergram/src/Spg.Spengergram.Application/Parameter/: FilterBetweenOperations.cs  FilterContainsOperations.cs  FilterGreaterThanOperations.cs  FilterStartsWithOperations.cs
Spg.Spengergram/src/Spg.Spengergram.Application/Services/: IVerifier.cs  UserVerifier.cs
Spg.Spengergram/src/Spg.Spengergram.DomainModel/: Spg.Spengergram.DomainModel.csproj
Spg.Spengergram/src/Spg.Spengergram.DomainModel/Commands/: CreateMessageCommand.cs  UpdateProfileCommand.cs
Spg.Spengergram/src/Spg.Spengergram.DomainModel/Dtos/: MessageDto.cs  UserDto.cs
Spg.Spengergram/src/Spg.Spengergram.Infrastructure/: Spg.Spengergram.Infrastructure.csproj  SqLiteDatabase.cs
Spg.Spengergram/src/Spg.Spengergram.Infrastructure/RichTypesConverters/: CommentIdValueConverter.cs  MessageIdValueConverter.cs  MessengerIdValueConverter.cs  UserIdValueConverter.cs
Spg.Spengergram/src/Spg.Spengergram.Repository/: ReadOnlyRepository.cs  ReadWriteRepository.cs  RepositoryBase.cs  Spg.Spengergram.Repository.csproj  UpdateBuilderBase.cs
Spg.Spengergram/src/Spg.Spengergram.Repository/Builders/: MessageFilterBuilder.cs  MessageUpdateBuilder.cs  UserFilterBuilder.cs  UserUpdateBuilder.cs
Spg.Spengergram/src/Spg.Spengergram.Repository/Repositories/: ReadOnlyMessageRepository.cs  ReadOnlyMessengerRepository.cs  ReadOnlyUserRepository.cs  WritableMessageRepository.cs  WritableMessengerRepository.cs  WritableUserRepository.cs
Spg.Spengergram/test/Spg.Spengergram.Api.Test/: Spg.Spengergram.Api.Test.csproj  UnitTest1.cs  UserApiFactory.cs  UserTests.cs
Spg.Spengergram/test/Spg.Spengergram.Application.Test/: MessageTests.cs  Spg.Spengergram.Application.Test.csproj  UnitTest1.cs  UserTests.cs
Spg.Spengergram/test/Spg.Spengergram.DomainModel.Test/: DatabaseTests.cs  ModelTests.cs  Spg.Spengergram.DomainModel.Test.csproj
Spg.Spengergram/test/Spg.Spengergram.Repository.Test/: MessageTests.cs  Spg.Spengergram.Repository.Test.csproj  UnitTest1.cs
(+55 files in other folders)
