<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Spengergram.DomainModel\Spg.Spengergram.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.Spengergram.Application\Spg.Spengergram.Application.csproj" />
    <ProjectReference Include="..\Spg.Spengergram.Infrastructure\Spg.Spengergram.Infrastructure.csproj" />
    <ProjectReference Include="..\Spg.Spengergram.Repository\Spg.Spengergram.Repository.csproj" />
  </ItemGroup>

</Project>
